<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-HNBHTR8</Machine>
    <WindowsUser>tf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>B9AB3263-6ED9-4F9B-A1BE-ECF1A2D9363A</PackageIdentityName>
    <PackageIdentityPublisher>CN=tf</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\project-alpha\Project-Alpha\Project-Alpha\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5956BAE0B1D9662F4C69373DB7C0384A7C3B558DA2B08580CE554C1D66A00FD5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>B9AB3263-6ED9-4F9B-A1BE-ECF1A2D9363A_0.0.5.0_x86__8470k9g3kva2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>B9AB3263-6ED9-4F9B-A1BE-ECF1A2D9363A_8470k9g3kva2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>B9AB3263-6ED9-4F9B-A1BE-ECF1A2D9363A</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tf</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.5.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-08T17:02:12.052</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Project_Alpha.exe">
      <PackagePath>entrypoint\Project_Alpha.exe</PackagePath>
      <Modified>2021-08-08T17:02:08.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-05T23:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-05T23:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-19T18:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-10-19T18:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-10-19T18:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.configuration.fileextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2020-10-19T18:50:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.configuration.json\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2020-10-19T18:52:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.fileproviders.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T18:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.fileproviders.physical\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2020-10-19T18:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.filesystemglobbing\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2020-10-19T18:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T18:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit\7.0.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2021-05-12T07:41:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2021-05-12T07:41:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2021-05-12T07:41:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</PackagePath>
      <Modified>2021-05-12T07:41:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2021-05-12T07:41:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input.dll</PackagePath>
      <Modified>2021-05-12T07:41:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout.dll</PackagePath>
      <Modified>2021-05-12T07:41:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown.dll</PackagePath>
      <Modified>2021-05-12T07:41:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media.dll</PackagePath>
      <Modified>2021-05-12T07:41:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.primitives\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</PackagePath>
      <Modified>2021-05-12T07:41:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T01:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T01:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T22:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-19T18:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\system.text.encodings.web\5.0.1\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T21:53:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\system.text.json\5.0.2\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2021-03-16T22:34:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\win2d.uwp\1.26.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2021-04-28T19:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha.Core\bin\Debug\netstandard2.0\Project-Alpha.Core.dll">
      <PackagePath>Project-Alpha.Core.dll</PackagePath>
      <Modified>2021-08-08T16:40:48.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\win2d.uwp\1.26.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2021-04-28T19:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T01:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.core\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Core\Microsoft.Toolkit.Uwp.UI.Controls.Core.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2021-05-12T07:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.input\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Input\Microsoft.Toolkit.Uwp.UI.Controls.Input.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.layout\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Layout\Microsoft.Toolkit.Uwp.UI.Controls.Layout.xr.xml</PackagePath>
      <Modified>2021-05-12T07:24:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.markdown\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Markdown\Microsoft.Toolkit.Uwp.UI.Controls.Markdown.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.toolkit.uwp.ui.controls.media\7.0.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.Media\Microsoft.Toolkit.Uwp.UI.Controls.Media.xr.xml</PackagePath>
      <Modified>2021-05-12T07:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:29.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:29.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:29.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:29.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:29.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:29.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-08-05T21:01:21.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:28.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T17:40:27.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-08-05T21:01:21.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Project_Alpha.xr.xml">
      <PackagePath>Project_Alpha.xr.xml</PackagePath>
      <Modified>2021-08-08T16:46:13.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Views\Records.xbf">
      <PackagePath>Views\Records.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Views\WhatsNewDialog.xbf">
      <PackagePath>Views\WhatsNewDialog.xbf</PackagePath>
      <Modified>2021-08-08T17:02:08.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T01:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T23:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-08T17:02:09.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\project-alpha\Project-Alpha\Project-Alpha\bin\x86\Debug\Core\Project_Alpha.exe">
      <PackagePath>Project_Alpha.exe</PackagePath>
      <Modified>2021-08-08T17:02:12.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2021-07-07T10:29:40.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.6.appx">
      <Name>Microsoft.UI.Xaml.2.6</Name>
      <Version>2.62107.6002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.6, MinVersion = 2.62107.6002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.6.appx">
      <Name>Microsoft.UI.Xaml.2.6</Name>
      <Version>2.62107.6002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.6, MinVersion = 2.62107.6002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.6.appx">
      <Name>Microsoft.UI.Xaml.2.6</Name>
      <Version>2.62107.6002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.6, MinVersion = 2.62107.6002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.6.appx">
      <Name>Microsoft.UI.Xaml.2.6</Name>
      <Version>2.62107.6002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.6, MinVersion = 2.62107.6002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.6.appx">
      <Name>Microsoft.UI.Xaml.2.6</Name>
      <Version>2.62107.6002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.6, MinVersion = 2.62107.6002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\tf\.nuget\packages\microsoft.ui.xaml\2.6.1\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>